var finishedTour = #0

onRfidTagsDetected(rfidEvent)
onSectorChanged(newSectorEvent)

function rfidEvent(tagsList)
	var i = #0
	while(i < sizeof(tagsList))
		if(tagsList[i] == "e280-1160-6000-0207-28b5-2a04")
			say("Esa caja que estáis viendo al fondo, ahi me guardan para cuando tengo que salir de la universidad")
			say[face=afraid]("Esa caja me da mucho miedo")
		endif
		i = i + #1
	endw
endfunction

function newSectorEvent(sectorId)
	if(sectorId == #0)
		say[face=happy]("Estamos ahora en el sitio donde fui creada. Esta es la sala de Robots Móviles")
		explainRobotsMoviles()
	else 
		if(sectorId == #4)
			say[face=happy]("Estamos entrando a la sala de visión por computador y máquinas inteligentes")
			explainVision4UAVS()
		else
			if(sectorId == #7)
				say[face=happy]("Aquí en este pasillo hay muchas salas, y también están los servicios")
				explainHallway()
			else
				if(sectorId == #12)
					say[face=sad]("Lamentablemente hemos llegado al final de nuestro recorrido")
					finishedTour = #1
				endif
			endif
		endif
	endif
endfunction

function explainRobotsMoviles()
	goto(#-1, #1.2, #2.27)
	turn(#-90)
	say[face=happy]("Si miráis a mi espalda, en la parte superior, se encuentra VAD 1, que fué el primer robot móvil del laboratorio")
	goto(#-1, #2.4, #2.27)
	turn(#90)
	say[face=sad]("Luego aqui estamos viendo al pequeño Nemo. Si recordáis la pelicula de buscando a Nemo, pues este robotito que vemos aquí.")
	goto(#-1, #4.8, #2.27)
	turn(#90)
	say[face=surprise]("Luego tenemos a otro robot móvil que fue Blaqui. Pero como podéis observa, carece de una cara guapa como la mia, y las personas no sabían como interactuar con el")
	goto(#-1, #6.8, #2.27)
	turn(#90)
	say[face=surprise]("Y finalmente aqui está mi predecesor que es Urbano. El iba por museos haciendo las mismas tareas que yo, pero se ha quedado viejo el pobre.")
	turn(#90)
	say[face=surprise]("en el poster que esta cerca de blaqui, se puede ver que el y Urbano ha llegado hasta el museo de ciencias de Valencia")
	say("yo como soy una niña de su casa, me quedo aqui.")
	say[face=happy]("Bueno chicos, no me queda nada mas que agregar que detrás de mi está el escritorio de mi creador y donde me ha dado vida. Como Frankenstein a su creación.")
	say[face=happy]("Muchas gracias por todo y que tengáis un buen día")
endfunction

function explainVision4UAVS()
	say[face=happy]("Seguidme por aqui que vamos a conocer a Carlitos")
	move(next)
	say("Carlitos es un robot submarino que se puede teleoperar. todo su sistema de comunicacion es por cables y esta pensado para tareas de rescate")
	move(next)
	say("mientras nos vamos a otro sitio, os comento que Carlitos al ser un robot submarino, puede ir a la ducha todos los dias.")
	say[face=sad]("no como yo")
	move(next)
	say[face=happy]("aqui estamos entrando a los robots que vuelan, los drones")
	say[face=happy]("estos hacen sus vuelos basados en vision artificial")
	say("aunque yo tambien tengo vision artificial, estos chicos hacen cosas mucho mas avanzadas")
	move(next)
endfunction

function explainHallway()
	move(next)
	say("y aqui a nuestra izquierda están los chicos de Robots teleoperados")
	say("ellos están enfocados a hacer control de robots remotos, tratando de disminuir el tiempo de acción y es tanta la interacción humano y robot que parece que el operador esta realmente en el sitio")
	move(next)
	say("seguidamente a la derecha esta el despacho del profesor Pinto")
	move(next)
	say("luego aqui también a la derecha estan los servicios")
	say("el que quiera usarlos, puede ir ahora")
	move(next)
	say("y por último tenemos la sala de prácticas")
	move(next)
endfunction

function welcome()
	say[attention=front; face=happy]("Hola chicos")
	say[attention=right; face=surprise]("bienvenidos al centro de automática y robótica de la universidad politécnica de madrid")
	say[attention=left; face=suspect]("seguidme por favor que os mostraré el laboratorio, los distintos grupos que hay, os explicaré que hace cada grupo y lo mas importante, os mostraré donde he nacido y quién es mi creador.")
	turn(#90)
	say("coloquemos nuestra atencion a la izquierda")
	say("subiendo por las escaleras estan los despachos de los profesores.")
	say("como mi creador me odia y no me ha colocado piernas, no puedo mostrarles la parte de arriba todavía.")
	say("a la derecha estan los principales despachos de los grupos de investigación.")
	move(next)
	say("vamos para ahí. iremos hasta el final del todo y mientras caminamos") 
	say[mood=sad]("y yo rodando")
	say("iré explicando como está organizado el centro de automatica y robotica.")
endfunction

function main()
	goto(#2, #1, #1.5)
endfunction