var finishedTour = #0

onRfidTagsDetected(rfidEvent)
onSectorChanged(newSectorEvent)

function rfidEvent(tagsList)
	var i = #0
	while(i < sizeof(tagsList))
		if(tagsList[i] == "e280-1160-6000-0207-28b5-2a04")
			say("Esa caja que estáis viendo al fondo, ahi me guardan para cuando tengo que salir de la universidad")
			say[face=afraid]("Esa caja me da mucho miedo")
		endif
		i = i + #1
	endw
endfunction

function newSectorEvent(sectorId)
	say("Nuevo sector alcanzado")
	if(sectorId == #0)
		say[face=happy]("Estamos ahora en el sitio donde he sido creada. Esta es la sala de Robots Móviles")
		explainRobotsMoviles()
		finishedTour = #1
	endif
endfunction

function explainRobotsMoviles()
	goto(#-1, #1.6, #2.27)
	turn(#0)
	say[face=happy]("Si miráis encima del armario de color marrón claro, en la parte superior, se encuentra VAD 1, que fué el primer robot móvil del laboratorio")
	goto(#-1, #2.4, #2.27)
	turn(#90)
	say[face=sad]("Luego tenemos aqui a nuestro pececito. Algunos de vosotros quizás hayáis visto la película de buscando a Nemo. Cuando se perdió, llegó hasta acá y se convirtió en este robot para ser usado para exploración")
	goto(#-1, #4.8, #2.27)
	turn(#90)
	say[face=surprise]("Luego tenemos a otro robot móvil que fue Blaqui. Pero como podéis observar, carece de una cara guapa como la mía, y las personas no sabían como interactuar con el")
	goto(#-1, #6.6, #2.27)
	turn(#90)
	say[face=surprise]("Y finalmente aqui está mi predecesor que es Urbano. El iba por museos haciendo las mismas tareas que yo, pero se ha quedado viejo el pobre.")
	turn(#180)
	say[face=surprise]("en el póster que esta cerca de blaqui, se puede ver que el y Urbano ha llegado hasta el museo de ciencias de Valencia")
	say("yo como soy una niña de su casa, me quedo aqui.")
	say[face=happy]("Bueno chicos, no me queda nada mas que agregar que detrás de mi está el escritorio de mi creador y donde me ha dado vida. Como Fránkenstein a su creación.")
	say[face=happy]("Muchas gracias por todo y que tengáis un buen día")
endfunction

function main()
	goto(#-1, #0.9, #11.50)
endfunction